Loaded file: LCA_multi_metal_with_MCI.csv
Rows,Cols: (5000, 35)

Columns:
material, year, country, route, energy_MJ_per_kg, emissions_kgCO2e_per_kg, mining_energy_MJ_per_kg, smelting_energy_MJ_per_kg, refining_energy_MJ_per_kg, fabrication_energy_MJ_per_kg, recycled_content_frac, recycling_efficiency_frac, recycled_output_kg_per_kg, loop_closing_potential_USD_per_kg, reuse_potential_score, repairability_score, product_lifetime_years, end_of_life_route, transport_distance_km, transport_mode, electricity_grid_renewable_pct, renewable_electricity_frac, material_criticality_score, economic_value_USD_per_kg, circularity_index_default, missing_data_flag, V_kg, recovered_kg, W_kg, LFI, lifespan_clipped, F, MCI_raw, MCI, MCI_percent

=== MCI summary ===
count    5000.000000
mean        0.122372
std         0.219109
min         0.000000
25%         0.000000
50%         0.000000
75%         0.170510
max         0.857957
Name: MCI, dtype: float64

=== MCI percentiles ===
0.00    0.000000
0.01    0.000000
0.05    0.000000
0.10    0.000000
0.25    0.000000
0.50    0.000000
0.75    0.170510
0.90    0.522345
0.95    0.621520
0.99    0.753204
1.00    0.857957
Name: MCI, dtype: float64

=== Missing values (per column) ===
material                             0
year                                 0
country                              0
route                                0
energy_MJ_per_kg                     0
emissions_kgCO2e_per_kg              0
mining_energy_MJ_per_kg              0
smelting_energy_MJ_per_kg            0
refining_energy_MJ_per_kg            0
fabrication_energy_MJ_per_kg         0
recycled_content_frac                0
recycling_efficiency_frac            0
recycled_output_kg_per_kg            0
loop_closing_potential_USD_per_kg    0
reuse_potential_score                0
repairability_score                  0
product_lifetime_years               0
end_of_life_route                    0
transport_distance_km                0
transport_mode                       0
electricity_grid_renewable_pct       0
renewable_electricity_frac           0
material_criticality_score           0
economic_value_USD_per_kg            0
circularity_index_default            0
missing_data_flag                    0
V_kg                                 0
recovered_kg                         0
W_kg                                 0
LFI                                  0
lifespan_clipped                     0
F                                    0
MCI_raw                              0
MCI                                  0
MCI_percent                          0
dtype: int64

=== Categorical value counts (top values) ===

-- material --
material
Steel        1228
Aluminium    1112
Copper        892
Zinc          513
Lithium       505
Nickel        412
Cobalt        338
Name: count, dtype: int64

-- route --
route
Primary      3008
Secondary    1992
Name: count, dtype: int64

-- country --
country
Chile        684
USA          640
Australia    639
Canada       623
China        621
Germany      612
Brazil       595
India        586
Name: count, dtype: int64

-- transport_mode --
transport_mode
Truck         2018
Ship          1424
Rail           711
Truck+Ship     700
Air            147
Name: count, dtype: int64

-- end_of_life_route --
end_of_life_route
Recycled       2734
Landfill        918
Downcycled      831
Cascaded        290
Incinerated     227
Name: count, dtype: int64

Rows with MCI == 0: 3491
Rows with MCI >= 0.8: 16

Sample rows with MCI == 0 (first 5):
    material  year    country    route  energy_MJ_per_kg  emissions_kgCO2e_per_kg  mining_energy_MJ_per_kg  smelting_energy_MJ_per_kg  refining_energy_MJ_per_kg  fabrication_energy_MJ_per_kg  recycled_content_frac  recycling_efficiency_frac  recycled_output_kg_per_kg  loop_closing_potential_USD_per_kg  reuse_potential_score  repairability_score  product_lifetime_years end_of_life_route  transport_distance_km transport_mode  electricity_grid_renewable_pct  renewable_electricity_frac  material_criticality_score  economic_value_USD_per_kg  circularity_index_default  missing_data_flag   V_kg  recovered_kg   W_kg     LFI  lifespan_clipped          F    MCI_raw  MCI  MCI_percent
0       Zinc  2020     Canada  Primary            31.321                    3.662                    8.066                     12.578                      5.391                         5.286                  0.012                      0.353                      0.004                              0.008                  0.774                0.746                     0.5          Landfill                 1401.5     Truck+Ship                            14.1                       0.141                       0.254                      1.991                      0.328                  0  0.988         0.004  0.996  0.9920               0.5  27.000000 -25.784000  0.0          0.0
1     Copper  2019     Canada  Primary            29.776                    3.072                    7.280                     12.388                      6.958                         3.150                  0.011                      0.300                      0.003                              0.018                  0.570                0.470                     7.0          Landfill                  661.0          Truck                            47.1                       0.471                       0.373                      6.074                      0.319                  0  0.989         0.003  0.997  0.9930               7.0   1.928571  -0.915071  0.0          0.0
2  Aluminium  2023  Australia  Primary            71.493                   11.491                    9.573                     46.196                      7.709                         8.016                  0.076                      0.316                      0.024                              0.045                  0.563                0.612                     6.5          Recycled                   86.8          Truck                            16.9                       0.169                       0.327                      1.890                      0.293                  0  0.924         0.024  0.976  0.9500               6.5   2.076923  -0.973077  0.0          0.0
3  Aluminium  2023     Brazil  Primary            60.782                   15.170                    4.561                     44.353                      4.979                         6.889                  0.002                      0.524                      0.001                              0.002                  0.429                0.660                     5.0          Recycled                  642.4     Truck+Ship                            12.2                       0.122                       0.381                      1.608                      0.312                  0  0.998         0.001  0.999  0.9985               5.0   2.700000  -1.695950  0.0          0.0
4      Steel  2020      Chile  Primary            16.536                    2.747                    4.752                      6.642                      3.031                         2.111                  0.096                      0.300                      0.029                              0.025                  0.389                0.691                     9.8          Landfill                  416.3          Truck                            15.9                       0.159                       0.095                      0.872                      0.273                  0  0.904         0.029  0.971  0.9375               9.8   1.377551  -0.291454  0.0          0.0

Sample rows with MCI >= 0.8 (first 5):
       material  year  country      route  energy_MJ_per_kg  emissions_kgCO2e_per_kg  mining_energy_MJ_per_kg  smelting_energy_MJ_per_kg  refining_energy_MJ_per_kg  fabrication_energy_MJ_per_kg  recycled_content_frac  recycling_efficiency_frac  recycled_output_kg_per_kg  loop_closing_potential_USD_per_kg  reuse_potential_score  repairability_score  product_lifetime_years end_of_life_route  transport_distance_km transport_mode  electricity_grid_renewable_pct  renewable_electricity_frac  material_criticality_score  economic_value_USD_per_kg  circularity_index_default  missing_data_flag   V_kg  recovered_kg   W_kg     LFI  lifespan_clipped         F   MCI_raw       MCI  MCI_percent
650       Steel  2023  Germany  Secondary             5.502                    0.878                    0.486                      0.669                      0.550                         3.797                  0.881                      0.830                      0.732                              0.509                  0.707                0.623                    13.7          Recycled                  211.3           Rail                             7.3                       0.073                       0.074                      0.696                      0.652                  0  0.119         0.732  0.268  0.1935              13.7  0.985401  0.809325  0.809325        80.93
922      Copper  2019  Germany  Secondary             6.843                    1.223                    0.000                      0.542                      0.558                         5.743                  0.896                      0.865                      0.776                              3.329                  0.347                0.270                    11.1          Recycled                  160.4           Rail                            30.6                       0.306                       0.205                      4.290                      0.624                  0  0.104         0.776  0.224  0.1640              11.1  1.216216  0.800541  0.800541        80.05
1157  Aluminium  2022  Germany  Secondary             6.717                    0.768                    0.000                      0.967                      0.535                         5.215                  0.891                      0.918                      0.818                              1.257                  0.382                0.623                    10.9        Downcycled                   10.0     Truck+Ship                            36.2                       0.362                       0.540                      1.537                      0.690                  0  0.109         0.818  0.182  0.1455              10.9  1.238532  0.819794  0.819794        81.98
1358      Steel  2018    Chile  Secondary             6.834                    0.659                    0.438                      1.013                      0.413                         4.970                  0.864                      0.904                      0.781                              0.516                  0.612                0.662                    12.4          Recycled                   21.4          Truck                            76.0                       0.760                       0.285                      0.661                      0.797                  0  0.136         0.781  0.219  0.1775              12.4  1.088710  0.806754  0.806754        80.68
1495  Aluminium  2023   Canada  Secondary             7.517                    1.142                    0.078                      0.795                      0.322                         6.322                  0.945                      0.904                      0.855                              0.895                  0.722                0.289                     7.5          Landfill                   58.0           Ship                             7.1                       0.071                       0.479                      1.047                      0.659                  0  0.055         0.855  0.145  0.1000               7.5  1.800000  0.820000  0.820000        82.00

